{
    "name": "UnityCommonEx.Editor",
    "rootNamespace": "UnityCommonEx.Editor",
    "references": [
        "GUID:626cca1954403c942aaa892ce194af26"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}